In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("mpg.csv")

In [3]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [4]:
df.groupby("model_year")

In [5]:
df.groupby("model_year").mean()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [6]:
df.groupby("cylinders").size()

cylinders
3      4
4    204
5      3
6     84
8    103
dtype: int64

In [7]:
df.groupby("cylinders").count()

,mpg,displacement,horsepower,weight,acceleration,model_year,origin,name
cylinders,,,,,,,,
3,4,4,4,4,4,4,4,4
4,204,204,204,204,204,204,204,204
5,3,3,3,3,3,3,3,3
6,84,84,84,84,84,84,84,84
8,103,103,103,103,103,103,103,103

In [8]:
df.groupby("cylinders").mean()

,mpg,displacement,weight,acceleration,model_year,origin
cylinders,,,,,,
3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

In [9]:
df.groupby("cylinders").mean().loc[3,:]  # 3 silindirli araşçalın tüm yıllarını görmek için

mpg               20.55
displacement      72.50
weight          2398.50
acceleration      13.25
model_year        75.50
origin             3.00
Name: 3, dtype: float64

In [10]:
df.groupby(level=0).mean()

      mpg  cylinders  displacement  weight  acceleration  model_year  origin
0    18.0        8.0         307.0  3504.0          12.0        70.0     1.0
1    15.0        8.0         350.0  3693.0          11.5        70.0     1.0
2    18.0        8.0         318.0  3436.0          11.0        70.0     1.0
3    16.0        8.0         304.0  3433.0          12.0        70.0     1.0
4    17.0        8.0         302.0  3449.0          10.5        70.0     1.0
..    ...        ...           ...     ...           ...         ...     ...
393  27.0        4.0         140.0  2790.0          15.6        82.0     1.0
394  44.0        4.0          97.0  2130.0          24.6        82.0     2.0
395  32.0        4.0         135.0  2295.0          11.6        82.0     1.0
396  28.0        4.0         120.0  2625.0          18.6        82.0     1.0
397  31.0        4.0         119.0  2720.0          19.4        82.0     1.0

[398 rows x 7 columns]

In [16]:
a = df.groupby(["model_year","cylinders"]).mean()
a

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [15]:
a.groupby(level=0).mean()

                  mpg  displacement       weight  acceleration    origin
model_year
70          19.965608    224.518519  2981.042328     14.231481  1.428571
71          19.630037    238.978480  3255.324634     14.641941  1.307692
72          18.681319    175.460623  2980.342491     14.571429  1.976190
73          18.231818    189.193182  2914.566477     14.643466  1.812500
74          19.952381    214.053968  3303.288889     15.985714  1.400000
75          19.500000    226.361111  3332.138889     15.569444  1.388889
76          20.477778    217.244444  3240.288889     15.696296  1.388889
77          21.526786    185.662500  3121.392857     15.031696  1.814286
78          21.998284    189.300245  3001.066176     15.460172  1.571078
79          24.626250    205.912500  3194.079167     16.731250  1.395833
80          30.153000    124.625000  2718.895000     16.148500  2.300000
81          27.614286    214.285714  3031.349206     16.969841  1.603175
82          30.202381    171.785714  2666.994048     16.368452  1.357143

In [18]:
a.groupby(level="cylinders").mean()

                 mpg  displacement       weight  acceleration    origin
cylinders
3          20.550000     72.500000  2398.500000     13.250000  3.000000
4          28.340469    109.075704  2301.100274     16.543441  1.995257
5          27.366667    145.000000  3103.333333     18.633333  2.000000
6          21.009921    215.418353  3146.764286     16.062847  1.235913
8          16.288036    338.822666  4084.167072     13.734253  1.000000

In [21]:
df.groupby(["model_year","cylinders"]).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [22]:
df.groupby(["model_year","cylinders"]).mean().index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [23]:
df.groupby(["model_year","cylinders"]).mean().index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [24]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [25]:
df.groupby(["origin","name"]).count()

                                    mpg  cylinders  displacement  horsepower  \
origin name
1      amc ambassador brougham        1          1             1           1
       amc ambassador dpl             1          1             1           1
       amc ambassador sst             1          1             1           1
       amc concord                    2          2             2           2
       amc concord d/l                1          1             1           1
...                                 ...        ...           ...         ...
3      toyota cressida                1          1             1           1
       toyota mark ii                 2          2             2           2
       toyota starlet                 1          1             1           1
       toyota tercel                  1          1             1           1
       toyouta corona mark ii (sw)    1          1             1           1

                                    weight  acceleration  model_year
origin name
1      amc ambassador brougham           1             1           1
       amc ambassador dpl                1             1           1
       amc ambassador sst                1             1           1
       amc concord                       2             2           2
       amc concord d/l                   1             1           1
...                                    ...           ...         ...
3      toyota cressida                   1             1           1
       toyota mark ii                    2             2           2
       toyota starlet                    1             1           1
       toyota tercel                     1             1           1
       toyouta corona mark ii (sw)       1             1           1

[305 rows x 7 columns]

In [26]:
df.groupby(["origin","name"]).count().loc[2]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
name,,,,,,,
audi 100 ls,1,1,1,1,1,1,1
audi 100ls,2,2,2,2,2,2,2
audi 4000,1,1,1,1,1,1,1
audi 5000,1,1,1,1,1,1,1
audi 5000s (diesel),1,1,1,1,1,1,1
audi fox,1,1,1,1,1,1,1
bmw 2002,1,1,1,1,1,1,1
bmw 320i,1,1,1,1,1,1,1
fiat 124 sport coupe,1,1,1,1,1,1,1
fiat 124 tc,1,1,1,1,1,1,1
fiat 124b,1,1,1,1,1,1,1
fiat 128,2,2,2,2,2,2,2
fiat 131,1,1,1,1,1,1,1
fiat strada custom,1,1,1,1,1,1,1
fiat x1.9,1,1,1,1,1,1,1
mercedes benz 300d,1,1,1,1,1,1,1
mercedes-benz 240d,1,1,1,1,1,1,1
mercedes-benz 280s,1,1,1,1,1,1,1
opel 1900,2,2,2,2,2,2,2
opel manta,2,2,2,2,2,2,2
peugeot 304,1,1,1,1,1,1,1
peugeot 504,4,4,4,4,4,4,4
peugeot 504 (sw),1,1,1,1,1,1,1
peugeot 505s turbo diesel,1,1,1,1,1,1,1
peugeot 604sl,1,1,1,1,1,1,1
renault 12 (sw),1,1,1,1,1,1,1
renault 12tl,1,1,1,1,1,1,1
renault 18i,1,1,1,1,1,1,1
renault 5 gtl,1,1,1,1,1,1,1
renault lecar deluxe,1,1,1,1,1,1,1
saab 99e,1,1,1,1,1,1,1
saab 99gle,1,1,1,1,1,1,1
saab 99le,2,2,2,2,2,2,2
triumph tr7 coupe,1,1,1,1,1,1,1
vokswagen rabbit,1,1,1,1,1,1,1
volkswagen 1131 deluxe sedan,1,1,1,1,1,1,1
volkswagen 411 (sw),1,1,1,1,1,1,1
volkswagen dasher,3,3,3,3,3,3,3
volkswagen jetta,1,1,1,1,1,1,1
volkswagen model 111,1,1,1,1,1,1,1
volkswagen rabbit,2,2,2,2,2,2,2
volkswagen rabbit custom,1,1,1,1,1,1,1
volkswagen rabbit custom diesel,1,1,1,1,1,1,1
volkswagen rabbit l,1,1,1,1,1,1,1
volkswagen scirocco,1,1,1,1,1,1,1
volkswagen super beetle,1,1,1,1,1,1,1
volkswagen type 3,1,1,1,1,1,1,1
volvo 144ea,1,1,1,1,1,1,1
volvo 145e (sw),1,1,1,1,1,1,1
volvo 244dl,1,1,1,1,1,1,1
volvo 245,1,1,1,1,1,1,1
volvo 264gl,1,1,1,1,1,1,1
volvo diesel,1,1,1,1,1,1,1
vw dasher (diesel),1,1,1,1,1,1,1
vw pickup,1,1,1,1,1,1,1
vw rabbit,2,2,2,2,2,2,2
vw rabbit c (diesel),1,1,1,1,1,1,1
vw rabbit custom,1,1,1,1,1,1,1

In [27]:
df.groupby(["origin","name"]).count().loc[3]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
name,,,,,,,
datsun 1200,1,1,1,1,1,1,1
datsun 200-sx,1,1,1,1,1,1,1
datsun 200sx,1,1,1,1,1,1,1
datsun 210,2,2,2,2,2,2,2
datsun 210 mpg,1,1,1,1,1,1,1
datsun 280-zx,1,1,1,1,1,1,1
datsun 310,1,1,1,1,1,1,1
datsun 310 gx,1,1,1,1,1,1,1
datsun 510,1,1,1,1,1,1,1
datsun 510 (sw),1,1,1,1,1,1,1
datsun 510 hatchback,1,1,1,1,1,1,1
datsun 610,1,1,1,1,1,1,1
datsun 710,2,2,2,2,2,2,2
datsun 810,1,1,1,1,1,1,1
datsun 810 maxima,1,1,1,1,1,1,1
datsun b-210,1,1,1,1,1,1,1
datsun b210,1,1,1,1,1,1,1
datsun b210 gx,1,1,1,1,1,1,1
datsun f-10 hatchback,1,1,1,1,1,1,1
datsun pl510,2,2,2,2,2,2,2
honda accord,2,2,2,2,2,2,2
honda accord cvcc,1,1,1,1,1,1,1
honda accord lx,1,1,1,1,1,1,1
honda civic,3,3,3,3,3,3,3
honda civic (auto),1,1,1,1,1,1,1
honda civic 1300,1,1,1,1,1,1,1
honda civic 1500 gl,1,1,1,1,1,1,1
honda civic cvcc,2,2,2,2,2,2,2
honda prelude,1,1,1,1,1,1,1
maxda glc deluxe,1,1,1,1,1,1,1
maxda rx3,1,1,1,1,1,1,1
mazda 626,2,2,2,2,2,2,2
mazda glc,1,1,1,1,1,1,1
mazda glc 4,1,1,1,1,1,1,1
mazda glc custom,1,1,1,1,1,1,1
mazda glc custom l,1,1,1,1,1,1,1
mazda glc deluxe,1,1,1,1,1,1,1
mazda rx-4,1,1,1,1,1,1,1
mazda rx-7 gs,1,1,1,1,1,1,1
mazda rx2 coupe,1,1,1,1,1,1,1
nissan stanza xe,1,1,1,1,1,1,1
subaru,2,2,2,2,2,2,2
subaru dl,2,2,2,2,2,2,2
toyota carina,1,1,1,1,1,1,1
toyota celica gt,1,1,1,1,1,1,1
toyota celica gt liftback,1,1,1,1,1,1,1
toyota corolla,5,5,5,5,5,5,5
toyota corolla 1200,2,2,2,2,2,2,2
toyota corolla 1600 (sw),1,1,1,1,1,1,1
toyota corolla liftback,1,1,1,1,1,1,1
toyota corolla tercel,1,1,1,1,1,1,1
toyota corona,4,4,4,4,4,4,4
toyota corona hardtop,1,1,1,1,1,1,1
toyota corona liftback,1,1,1,1,1,1,1
toyota corona mark ii,1,1,1,1,1,1,1
toyota cressida,1,1,1,1,1,1,1
toyota mark ii,2,2,2,2,2,2,2
toyota starlet,1,1,1,1,1,1,1
toyota tercel,1,1,1,1,1,1,1
toyouta corona mark ii (sw),1,1,1,1,1,1,1

In [29]:
df.groupby(["model_year","cylinders"]).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [30]:
df.groupby(["model_year","cylinders"]).mean().loc[80]  # 80 yılına ait değerler

              mpg  displacement   weight  acceleration  origin
cylinders
3          23.700          70.0  2420.00        12.500     3.0
4          34.612         111.0  2360.08        17.144     2.2
5          36.400         121.0  2950.00        19.900     2.0
6          25.900         196.5  3145.50        15.050     2.0

In [31]:
df.groupby(["model_year","cylinders"]).mean().loc[75:80]   # 75-80 yılları arası

                            mpg  displacement       weight  acceleration  \
model_year cylinders
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000

                        origin
model_year cylinders
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000

In [33]:
df.groupby(["model_year","cylinders"]).mean().loc[75:80, ("mpg","weight")]

                            mpg       weight
model_year cylinders
75         4          25.250000  2489.250000
           6          17.583333  3398.333333
           8          15.666667  4108.833333
76         4          26.766667  2306.600000
           6          20.000000  3349.600000
           8          14.666667  4064.666667
77         3          21.500000  2720.000000
           4          29.107143  2205.071429
           6          19.500000  3383.000000
           8          16.000000  4177.500000
78         4          29.576471  2296.764706
           5          20.300000  2830.000000
           6          19.066667  3314.166667
           8          19.050000  3563.333333
79         4          31.525000  2357.583333
           5          25.400000  3530.000000
           6          22.950000  3025.833333
           8          18.630000  3862.900000
80         3          23.700000  2420.000000
           4          34.612000  2360.080000
           5          36.400000  2950.000000
           6          25.900000  3145.500000

In [35]:
df.groupby(["model_year","cylinders"]).mean().loc[[(79,4),(80,3)]]

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
79,4,31.525,113.583333,2357.583333,15.991667,1.583333
80,3,23.700,70.000000,2420.000000,12.500000,3.000000

In [36]:
mod_year_cyln = df.groupby(["model_year","cylinders"]).mean()
mod_year_cyln

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [37]:
# xs() cross section

In [38]:
mod_year_cyln.xs(key=70, axis=0, level="model_year")

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [39]:
mod_year_cyln.xs(key=70, axis=0, level="model_year")

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [40]:
mod_year_cyln.xs(key=4, axis=0, level="cylinders")

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [42]:
mod_year_cyln.xs(key=4,axis=0, level="cylinders")  # key' e birden fazla değer vererek yapamadık? İNCELE???

KeyError: (4, 6)

In [43]:
mod_year_cyln.sort_index()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [44]:
df.sort_index(level="model_year")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [46]:
mod_year_cyln.sort_index(level=["model_year","cylinders"], ascending=[False, True])

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444

                        origin
model_year cylinders
82         4          1.714286
           6          1.000000
81         4          2.095238
           6          1.714286
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
70         4          2.285714
           6          1.000000
           8          1.000000

In [47]:
df.groupby(["model_year","cylinders"]).mean().sort_index(ascending=True)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [49]:
df.groupby(["model_year","cylinders"]).mean().sort_index(ascending=True, level="cylinders").swaplevel()

                            mpg  displacement       weight  acceleration  \
cylinders model_year
3         72          19.000000     70.000000  2330.000000     13.500000
          73          18.000000     70.000000  2124.000000     13.500000
          77          21.500000     80.000000  2720.000000     13.500000
          80          23.700000     70.000000  2420.000000     12.500000
4         70          25.285714    107.000000  2292.571429     16.000000
          71          27.461538    101.846154  2056.384615     16.961538
          72          23.428571    111.535714  2382.642857     17.214286
          73          22.727273    109.272727  2338.090909     17.136364
          74          27.800000     96.533333  2151.466667     16.400000
          75          25.250000    114.833333  2489.250000     15.833333
          76          26.766667    106.333333  2306.600000     16.866667
          77          29.107143    106.500000  2205.071429     16.064286
          78          29.576471    112.117647  2296.764706     16.282353
          79          31.525000    113.583333  2357.583333     15.991667
          80          34.612000    111.000000  2360.080000     17.144000
          81          32.814286    108.857143  2275.476190     16.466667
          82          32.071429    118.571429  2402.321429     16.703571
5         78          20.300000    131.000000  2830.000000     15.900000
          79          25.400000    183.000000  3530.000000     20.100000
          80          36.400000    121.000000  2950.000000     19.900000
6         70          20.500000    199.000000  2710.500000     15.500000
          71          18.000000    243.375000  3171.875000     14.750000
          73          19.000000    212.250000  2917.125000     15.687500
          74          17.857143    230.428571  3320.000000     16.857143
          75          17.583333    233.750000  3398.333333     17.708333
          76          20.000000    221.400000  3349.600000     17.000000
          77          19.500000    220.400000  3383.000000     16.900000
          78          19.066667    213.250000  3314.166667     16.391667
          79          22.950000    205.666667  3025.833333     15.433333
          80          25.900000    196.500000  3145.500000     15.050000
          81          23.428571    184.000000  3093.571429     15.442857
          82          28.333333    225.000000  2931.666667     16.033333
8         70          14.111111    367.555556  3940.055556     11.194444
          71          13.428571    371.714286  4537.714286     12.214286
          72          13.615385    344.846154  4228.384615     13.000000
          73          13.200000    365.250000  4279.050000     12.250000
          74          14.200000    315.200000  4438.400000     14.700000
          75          15.666667    330.500000  4108.833333     13.166667
          76          14.666667    324.000000  4064.666667     13.222222
          77          16.000000    335.750000  4177.500000     13.662500
          78          19.050000    300.833333  3563.333333     13.266667
          79          18.630000    321.400000  3862.900000     15.400000
          81          26.600000    350.000000  3725.000000     19.000000

                        origin
cylinders model_year
3         72          3.000000
          73          3.000000
          77          3.000000
          80          3.000000
4         70          2.285714
          71          1.923077
          72          1.928571
          73          2.000000
          74          2.200000
          75          2.166667
          76          1.866667
          77          1.857143
          78          2.117647
          79          1.583333
          80          2.200000
          81          2.095238
          82          1.714286
5         78          2.000000
          79          2.000000
          80          2.000000
6         70          1.000000
          71          1.000000
          73          1.250000
          74          1.000000
          75          1.000000
          76          1.300000
          77          1.400000
          78          1.166667
          79          1.000000
          80          2.000000
          81          1.714286
          82          1.000000
8         70          1.000000
          71          1.000000
          72          1.000000
          73          1.000000
          74          1.000000
          75          1.000000
          76          1.000000
          77          1.000000
          78          1.000000
          79          1.000000
          81          1.000000

In [50]:
df.sort_values(["cylinders","horsepower"])  # horsepower object old. için ilk değerlere göre sıraladı.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
357,32.9,4,119.0,100,2615,14.8,81,3,datsun 200sx
...,...,...,...,...,...,...,...,...,...
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
95,12.0,8,455.0,225,4951,11.0,73,1,buick electra 225 custom
116,16.0,8,400.0,230,4278,9.5,73,1,pontiac grand prix
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [52]:
df.agg(["std","median", np.mean])

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
median,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864

In [53]:
df.agg({"mpg": ["max", "min"], "weight":["mean","std"]})

       mpg       weight
max   46.6          NaN
min    9.0          NaN
mean   NaN  2970.424623
std    NaN   846.841774

In [54]:
df.agg({"mpg": ["max", "min", "mean"], "weight":["mean","std"]})

            mpg       weight
max   46.600000          NaN
min    9.000000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

In [55]:
df.groupby("model_year").agg({"mpg": ["max", "min"], "weight":["mean","std"]})

             mpg             weight
             max   min         mean          std
model_year
70          27.0   9.0  3372.793103   852.868663
71          35.0  12.0  2995.428571  1061.830859
72          28.0  11.0  3237.714286   974.520960
73          29.0  11.0  3419.025000   974.809133
74          32.0  13.0  2877.925926   949.308571
75          33.0  13.0  3176.800000   765.179781
76          33.0  13.0  3078.735294   821.371481
77          36.0  15.0  2997.357143   912.825902
78          43.1  16.2  2861.805556   626.023907
79          37.3  15.5  3055.344828   747.881497
80          46.6  19.1  2436.655172   432.235491
81          39.1  17.6  2522.931034   533.600501
82          44.0  22.0  2453.548387   354.276713

In [60]:
df.groupby("model_year").apply({"mpg": lambda x : x*3})

TypeError: unhashable type: 'dict'

## Combining DataFrames

In [61]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [62]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [63]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [65]:
pd.concat([one, two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [66]:
pd.concat([one, two], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [68]:
pd.concat([one, two], axis=0, ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [69]:
two.columns = one.columns

In [70]:
pd.concat([one, two], axis=0, ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [71]:
pd.concat([one, two], keys=["One","Two"])

        A   B
One 0  A0  B0
    1  A1  B1
    2  A2  B2
    3  A3  B3
Two 0  C0  D0
    1  C1  D1
    2  C2  D2
    3  C3  D3

In [72]:
pd.concat([one, two], keys=["One","Two"], names=["outer","inner"])

              A   B
outer inner
One   0      A0  B0
      1      A1  B1
      2      A2  B2
      3      A3  B3
Two   0      C0  D0
      1      C1  D1
      2      C2  D2
      3      C3  D3

In [80]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)
three = pd.DataFrame({'D': ['E0', 'E1', 'E2', 'E3'],'H': ['F0', 'F1', 'F2', 'F3']})
three

    D   H
0  E0  F0
1  E1  F1
2  E2  F2
3  E3  F3

In [81]:
pd.concat([two,three], axis=0)

     C   D    H
0   C0  D0  NaN
1   C1  D1  NaN
2   C2  D2  NaN
3   C3  D3  NaN
0  NaN  E0   F0
1  NaN  E1   F1
2  NaN  E2   F2
3  NaN  E3   F3

In [82]:
pd.concat([two,three], axis=0, join="inner")  # join=inner olduğunda sadece ortak olan kolonları döndürür.

    D
0  D0
1  D1
2  D2
3  D3
0  E0
1  E1
2  E2
3  E3

In [83]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [84]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [85]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [86]:
pd.merge(registrations,logins)  # how default değeri inner old. içim inner join yaptı.

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [87]:
pd.merge(registrations,logins, how="inner", on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [88]:
pd.merge(registrations,logins, how="outer", on="name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [90]:
pd.merge(registrations,logins, how="outer")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [91]:
pd.merge(registrations,logins, how="left")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [92]:
pd.merge(registrations,logins, how="right")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4